<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DogFoodApp"
        tools:targetApi="31">
        <activity
            android:name=".AdminPanelActivity" />
        <activity
            android:name=".ManageUsersActivity" />
        <activity
            android:name=".OrderManagementActivity" />
        <activity
            android:name=".AddUserActivity" />
        <activity
            android:name=".EditUserActivity" />
        <activity
            android:name=".CheckoutActivity" />
        <activity
            android:name=".OrderListActivity" />
        <activity
            android:name=".CartActivity" />
        <activity
            android:name=".EducationHubActivity" />
        <activity
            android:name=".EducationalVideo"
            android:exported="false" />
        <activity
            android:name=".EducationalContent"
            android:exported="false" />
        <activity
            android:name=".LoginActivity" />
        <activity
            android:name=".RegisterActivity" />
        <activity
            android:name=".ProductListActivity" />
        <activity
            android:name=".ProfileActivity" />
        <activity
            android:name=".HomeActivity" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>