<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#69655d</color>
    <color name="secondaryTextColor">#757575</color>
    <color name="priceColor">#388E3C</color>
    <color name="primaryTextColor">#333333</color>
    <color name="primaryColor">#6200EE</color>
    <color name="lightGray">#F5F5F5</color>

    <color name="backgroundColor">#fefae0</color> <!-- Change to your background color -->
    <color name="buttonColor">#74c69d</color> <!-- Primary button color -->
    <color name="textColor">#000000</color> <!-- Text color -->
    <color name="hintTextColor">#9E9E9E</color> <!-- Hint text color -->
    <color name="colorGray">#9E9E9E</color> <!-- Hint text color -->
    <color name="boxStrokeColor">#BDBDBD</color> <!-- Stroke color for input fields -->
    <color name="linkColor">#1E88E5</color> <!-- Color for links -->
    <color name="buttonStrokeColor">#FF6200EE</color>
    <color name="rippleColor">#80D9AFD9</color> <!-- Semi-transparent ripple color -->
    <color name="primaryDarkColor">#D9AFD9</color>
    <color name="cardBackground">#FFFFFF</color> <!-- White or any light color -->
    <color name="cardStrokeColor">#FF0000</color>
    <color name="colorPrimary">#6200EE</color>

    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="textPrimary">#212121</color> <!-- You can change the hex code to the color you want -->
    <color name="secondary">#757575</color> <!-- Replace with appropriate color codes -->
    <color name="secondaryText">#757575</color> <!-- Replace with appropriate color codes -->
    <color name="cardBackgroundColor">#f8f9fa</color> <!-- Dark card background -->
    <color name="C1">#ffb703</color>
    <color name="C2">#fefae0</color>
    <color name="C3">#e0fbfc</color>
    <color name="colorSecondary">#FF6200EE</color>
    <color name="colorSecondaryVariant">#FF3700B3</color>

    <color name="background_color">#FFFFFF</color>
    <color name="colorHint">#B0BEC5</color>





</resources>