<!-- styles.xml -->
<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorOnSurface">@android:color/black</item>
        <!-- Add more styling if needed -->
    </style>

    <style name="CustomButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:padding">12dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="cornerRadius">16dp</item>
        <item name="android:fontFamily">@font/roboto_bolds</item>
    </style>




</resources>
