<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnProductCatalog"
        android:icon="@drawable/ic_catalog"
        android:title="Product Catalog"/>
    <item
        android:id="@+id/btnShoppingCart"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />
    <item
        android:id="@+id/btnEducationalContent"
        android:icon="@drawable/ic_education"
        android:title="Education" />
    <item
        android:id="@+id/btnProfile"
        android:icon="@drawable/userp"
        android:title="Profile" />
    <item
        android:id="@+id/btnOrderList"
        android:icon="@drawable/ic_order_list"
        android:title="Order List" />
</menu>
