<!-- res/drawable/card_background.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0" /> <!-- Pressed color -->
            <corners android:radius="16dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fdf0d5" /> <!-- Normal background -->
            <corners android:radius="16dp" />
        </shape>
    </item>
</selector>
