<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background Layer -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#f1faee"
            android:endColor="#e63946"
            android:angle="270"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>

    <!-- Optional: Add a border layer -->
    <item android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#00000000"/>
            <corners android:radius="16dp"/>
            <stroke
                android:color="#b8f2e6"
            android:width="1dp"/>
        </shape>
    </item>

</layer-list>
