<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pawpattern" />

    <!-- Blur Overlay for Backdrop Filter Effect -->
    <View
        android:id="@+id/blur_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:alpha="0.5" />

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <!-- Logo Section with Neon Glow Effect -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/login"
            android:contentDescription="App Logo"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:shadowColor="@android:color/holo_blue_bright"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="20" />

        <!-- Email Input with Text Shadow -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/secondaryText"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@color/textPrimary"
                android:hint="Email Address"
                android:textSize="16sp"
                android:shadowColor="@android:color/darker_gray"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Input with Text Shadow -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/secondaryText"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/textPrimary"
                android:hint="Password"
                android:textSize="16sp"
                android:shadowColor="@android:color/darker_gray"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Login Button with Neon Glow -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="8dp"
            android:shadowColor="@android:color/holo_blue_light"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="15"
            app:cornerRadius="24dp"
            app:strokeColor="@color/primary"
            app:strokeWidth="2dp"
            app:backgroundTint="@color/C1"
            app:icon="@drawable/login"
            app:iconTint="@android:color/white"
            app:iconPadding="8dp"
            app:iconGravity="textStart" />

        <!-- Register Link with Text Shadow -->
        <TextView
            android:id="@+id/register_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Register here"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:shadowColor="@android:color/darker_gray"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2" />

    </LinearLayout>

</FrameLayout>
