<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C2"
    tools:context=".HomeActivity">

    <!-- Welcome Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/welcomeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_centerHorizontal="true"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/C3">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="24sp"
            android:textColor="@color/primaryTextColor"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:gravity="center"
            app:fontFamily="@font/roboto_bold" />
    </com.google.android.material.card.MaterialCardView>

    <!-- ViewPager for displaying reviews -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/reviewViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/welcomeCard"
        android:clipToPadding="false"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <!-- Featured Products Section -->
    <TextView
        android:id="@+id/featuredProductsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviewViewPager"
        android:layout_margin="16dp"
        android:text="Featured New Arrivals"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/featuredProductsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/featuredProductsTitle"
        android:layout_marginBottom="56dp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp" />

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        app:backgroundTint="@android:color/white"
        app:itemBackground="@color/C3"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
