<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/backgroundColor">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/text_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Total: Rs0.00"
        android:layout_marginTop="16dp"
        android:textColor="@color/primaryTextColor"
        android:fontFamily="@font/roboto_bolds"
        android:gravity="end" />

    <Button
        android:id="@+id/button_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/C1"
        android:textColor="@android:color/white"
        android:fontFamily="@font/roboto_bolds"
        android:padding="12dp" />
</LinearLayout>
