<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/glassmorphism_background"
    tools:context=".EducationalContent">

    <!-- Title TextView with a modern font and subtle colors -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/primaryTextColor"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        android:letterSpacing="0.05"
        android:layout_centerHorizontal="true"
        android:text="Educational Content" />

    <!-- Card for Articles with polished style -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewOne"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/card_background"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <!-- Modern ImageView -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/paper"
                android:layout_gravity="center_vertical" />

            <!-- Sleek TextView for Articles -->
            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:textColor="@color/primaryTextColor"
                android:text="Articles"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card for Videos -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTwo"
        android:layout_below="@+id/cardViewOne"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_background"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="redirectEducationVideo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/video"
                android:layout_gravity="center_vertical" />

            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:textSize="18sp"
                android:textColor="@color/primaryTextColor"
                android:text="Videos"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>
