<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/C2">

    <!-- Toolbar for App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:title="Welcome Admin"
        app:titleTextColor="@android:color/white"
        app:titleCentered="true" />

    <!-- Content Section with Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnManageOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Orders"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:backgroundTint="?attr/colorPrimary"
            app:cornerRadius="16dp"
            android:layout_marginBottom="16dp"
            android:icon="@drawable/ic_order_list"
            app:iconPadding="8dp"
            android:iconTint="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnManageUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Users"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:backgroundTint="?attr/colorPrimary"
            app:cornerRadius="16dp"
            android:layout_marginBottom="16dp"
            android:icon="@drawable/ic_add_user"
            app:iconPadding="8dp"
            android:iconTint="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_red_light"
            app:cornerRadius="16dp"
            app:iconPadding="8dp"
            android:iconTint="@android:color/white" />

    </LinearLayout>
</LinearLayout>
