<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/glassmorphism_background">

    <!-- Card for Total Price with glassmorphism and shadow effect -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardElevation="16dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:strokeColor="@color/primaryColor"
        app:strokeWidth="2dp"
        android:elevation="8dp"
        android:background="@drawable/glassmorphism_background"
        android:shadowColor="@color/primaryDarkColor">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price: Rs 0.00"
            android:textSize="24sp"
            android:textColor="@color/primaryColor"
            android:padding="16dp"
            android:fontFamily="@font/roboto_medium"
            android:shadowColor="@color/primaryDarkColor"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="6" />
    </com.google.android.material.card.MaterialCardView>

    <!-- Animated Material Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:text="Place Order"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:cornerRadius="50dp"
        app:iconPadding="12dp"
        app:icon="@drawable/ic_cart"
        app:iconGravity="textStart"
        app:iconTint="@android:color/white"
        app:backgroundTint="@color/C1"
        android:elevation="12dp"
        app:rippleColor="@color/rippleColor"
        android:transitionName="placeOrderButton" />
</LinearLayout>
