<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".EducationalVideo">

    <!-- Title TextView with Material Design styles -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/primaryTextColor"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Educational Videos"
        android:fontFamily="@font/roboto_bold" />

    <!-- ScrollView for videos -->
    <ScrollView
        android:layout_below="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Video WebViews in Material CardViews for enhanced styling -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/cardBackgroundColor">

                <WebView
                    android:id="@+id/video1"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/cardBackgroundColor">

                <WebView
                    android:id="@+id/video2"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/cardBackgroundColor">

                <WebView
                    android:id="@+id/video3"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/cardBackgroundColor">

                <WebView
                    android:id="@+id/video4"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
