<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C2"
    android:padding="16dp">

    <!-- App Bar -->
<com.google.android.material.appbar.AppBarLayout
android:id="@+id/app_bar"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
app:layout_constraintTop_toTopOf="parent">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
    android:background="@android:color/transparent"
    app:layout_collapseMode="pin" />
</com.google.android.material.appbar.AppBarLayout>

    <!-- Profile Image -->
<ImageView
android:id="@+id/profile_image"
android:layout_width="100dp"
android:layout_height="100dp"
android:layout_marginTop="32dp"
android:src="@drawable/ic_profile"
android:contentDescription="Profile Image"
android:scaleType="centerCrop"
android:elevation="4dp"
app:layout_constraintTop_toBottomOf="@id/app_bar"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintBottom_toTopOf="@+id/profile_email_layout" />

    <!-- Email Field -->
<com.google.android.material.textfield.TextInputLayout
android:id="@+id/profile_email_layout"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
app:boxBackgroundMode="filled"
app:boxBackgroundColor="@android:color/white"
app:layout_constraintTop_toBottomOf="@+id/profile_image"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent">

<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/profile_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email"
    android:inputType="textEmailAddress"
    android:enabled="false"
    android:padding="8dp"
    android:textColor="@color/primaryTextColor"
    android:textSize="16sp"
    app:fontFamily="@font/roboto_regulars" />
</com.google.android.material.textfield.TextInputLayout>

    <!-- Name Field -->
<com.google.android.material.textfield.TextInputLayout
android:id="@+id/profile_name_layout"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginTop="8dp"
app:boxBackgroundMode="filled"
app:boxBackgroundColor="@android:color/white"
app:layout_constraintTop_toBottomOf="@+id/profile_email_layout"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent">

<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/profile_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Name"
    android:inputType="textPersonName"
    android:padding="8dp"
    android:textColor="@color/primaryTextColor"
    android:textSize="16sp"
    app:fontFamily="@font/roboto_regulars" />
</com.google.android.material.textfield.TextInputLayout>

    <!-- Address Field -->
<com.google.android.material.textfield.TextInputLayout
android:id="@+id/profile_address_layout"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginTop="8dp"
app:boxBackgroundMode="filled"
app:boxBackgroundColor="@android:color/white"
app:layout_constraintTop_toBottomOf="@+id/profile_name_layout"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent">

<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/profile_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Address"
    android:inputType="textPostalAddress"
    android:padding="8dp"
    android:textColor="@color/primaryTextColor"
    android:textSize="16sp"
    app:fontFamily="@font/roboto_regulars" />
</com.google.android.material.textfield.TextInputLayout>

    <!-- Update Button -->
<com.google.android.material.button.MaterialButton
android:id="@+id/update_profile_button"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Update Profile"
android:layout_marginTop="16dp"
android:padding="12dp"
android:textColor="@android:color/white"
android:textSize="16sp"
app:fontFamily="@font/roboto_bolds"
app:backgroundTint="@color/C1"
app:elevation="4dp"
app:cornerRadius="8dp"
app:layout_constraintTop_toBottomOf="@+id/profile_address_layout"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
