<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C2"
    tools:context=".ManageUsersActivity">

    <!-- Title Text with Comical & Bold Style -->
    <TextView
        android:id="@+id/text_view_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Users"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"/>

    <!-- Add User Button with Modern & Comical Style -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"
        android:textColor="?android:attr/colorAccent"
        android:backgroundTint="@color/C1"
        app:cornerRadius="50dp"
        app:layout_constraintTop_toBottomOf="@id/text_view_users"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- List View for Users with Comical Card Style -->
    <ListView
        android:id="@+id/listViewUsers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="?attr/dividerHorizontal"
        android:dividerHeight="1dp"
        android:background="?android:attr/colorBackground"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnAddUser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
