<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="?attr/colorSurface"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_view_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:paddingBottom="4dp"
            android:text="Order Name" />

        <TextView
            android:id="@+id/text_view_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:paddingBottom="4dp"
            android:text="Price: Rs" />

        <TextView
            android:id="@+id/text_view_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"
            android:paddingBottom="4dp"
            android:text="Order Date" />

        <TextView
            android:id="@+id/text_view_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?attr/colorPrimary"
            android:paddingBottom="12dp"
            android:text="Status: Pending" />

        <!-- Horizontal layout for buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPending"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Pending"
                android:textSize="8sp"
            app:icon="@drawable/ic_pending"
            app:iconTint="@color/colorPrimary"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirmed"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Confirmed"
                android:textSize="8sp"
            app:icon="@drawable/ic_check"
            app:iconTint="@color/colorPrimary"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelled"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="8sp"
            app:icon="@drawable/ic_cancel"
            app:iconTint="@color/colorPrimary"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="1dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
