<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:background="@drawable/glassmorphism_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/C3">

        <ImageView
            android:id="@+id/image_view_product"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Product Name"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="@font/roboto_bold" />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:text="Product Description"
            android:textColor="@color/secondaryTextColor"
            android:fontFamily="@font/roboto_regular" />

        <TextView
            android:id="@+id/text_view_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/priceColor"
            android:layout_marginTop="8dp"
            android:text="Product Price"
            android:fontFamily="@font/roboto_bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:layout_marginTop="12dp"
            app:backgroundTint="@color/C1"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto_bold"
            app:cornerRadius="8dp"
            android:padding="12dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
