<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/cardStrokeColor"
    app:strokeWidth="1dp"
    android:background="@drawable/glassmorphism_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_view_cart_product"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/product_image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:elevation="2dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/text_view_cart_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/primaryTextColor"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/text_view_cart_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/secondaryTextColor"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/text_view_cart_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/priceColor"
                android:fontFamily="@font/roboto_bold" />
        </LinearLayout>

        <!-- Remove button -->
        <ImageButton
            android:id="@+id/image_button_remove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/removeic"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/remove_product"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginStart="16dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
