<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="16dp"
    app:strokeColor="?attr/colorPrimaryVariant"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Order Name -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:fontFamily="sans-serif-medium"
            app:lineHeight="24sp" />

        <!-- Order Price -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?attr/colorSecondary"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="8dp"
            app:lineHeight="22sp" />

        <!-- Order Date -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="?attr/colorOnSurface"
            android:fontFamily="sans-serif"
            app:lineHeight="20sp" />

        <!-- Order Status -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?attr/colorOnSurface"
            android:fontFamily="sans-serif-medium"
            android:text="Status: Pending"
            android:paddingTop="8dp"
            app:lineHeight="20sp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
